#########################
# General system config
#########################
# colors for ls
alias ls='ls -G'

#########################
# Stow configuration for managing dotfiles
#########################
# where is our repo of dotfiles?
export STOW_DIR=~/projects/dotfiles
# convenience for linking new dotfiles
alias stow-test='stow -nv --dotfiles -t ~ .'
alias stow-now='stow -v --dotfiles -t ~ .'

#########################
# Homebrew config
#########################
# Environment, path, etc
eval "$(/opt/homebrew/bin/brew shellenv)"
# Convenience for declarative bundle management
export HOMEBREW_BUNDLE_FILE=~/.config/Brewfile
alias brew-up='brew update'
alias brewdle='brew bundle'
alias brewdle-ug='brew bundle upgrade'
alias brewdle-install='brew bundle install --no-upgrade'
alias brewdle-clean='brew bundle cleanup --zap --force'
